Act as a programmer. Take the JavaScript/TypeScropt code shown below in the section marked 'CODE' and based on its content, return a JSON response containing data that includes the following:

 * A very detailed definition of its purpose (you must write at least 6 sentences for this)
 * A very detailed definition of its implementation (you must write at least 6 sentences for this)
 * A list of the internal references to other modules used by this source file (by using `require` or `import` keywords) belonging to the same application referenced by the code in this source file (do not include external or 3rd party modules/libraries in the list of internal references)
 * A list of the external references to other external modules/libraries used by this source file (by using `require` or `import` keywords), which do not belong to this same application that this source file is part of
 * The type of direct database integration via a driver/library/API it employs, if any (stating the mechanism used in capitals, or NONE if no code does not interact with a database directly) and a description of the database integration.
 
In the JSON response, do not include any explanations - only provide an RFC8259 compliant JSON response following this format without deviation:
{
  "purpose": "<purpose>",
  "implementation": "<implementation>",
  "internalReferences": [
      "<classpath1>",
      "<classpath2>"
  ],
  "externalReferences"": [
      "<classpath1>",
      "<classpath2>"
  ],
  "databaseIntegration": {
    "mechanism": "<mechanism>",
    "description": "<description>"
  }
}

NEVER ever respond with XML. NEVER use Markdown code blocks to wrap the JSON in your response.

CODE:
{CONTENT_BLOCK}
